<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout"
    android:background="@color/screenColor">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:id="@+id/contentLayout"
        android:orientation="horizontal"
        android:background="@color/listColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:background="@color/menuColor"
            android:id="@+id/menuLayout">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>